welcome.message: Mkyong

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=true
# SSL
server.port=8443
server.ssl.key-store=classpath:mkyong.p12
server.ssl.key-store-password=123456

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true